{
  "name": "dumyautomation",
  "version": "1.0.0",
  "description": "Robust Playwright E2E Automation Framework",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "playwright test && npm run allure:generate",
    "test:headed": "playwright test --headed && npm run allure:generate",
    "test:debug": "playwright test --debug",
    "test:ui": "playwright test --ui",
    "test:chrome": "playwright test --project=chromium && npm run allure:generate",
    "test:login": "playwright test login.spec.js && npm run allure:generate",
    "test:dashboard": "playwright test dashboard.spec.js && npm run allure:generate",
    "allure:generate": "allure generate allure-results --clean -o allure-report",
    "allure:open": "allure open allure-report",
    "report": "npm run allure:open",
    "install:browsers": "playwright install"
  },
  "keywords": ["playwright", "automation", "testing", "e2e"],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@playwright/test": "^1.56.1",
    "@types/node": "^24.9.1",
    "allure-playwright": "^3.0.0",
    "cross-env": "^7.0.3"
  }
}
